PORT=5000
DATABASE=postgres
NODE_ENV=development
DATABASE_URL=postgres://moses:password@localhost:5432/club_services
JWT_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAXJBgx9B2hiWS85Qx3cm0mxnWvxTZdwLgPQUrzs1jxue3o3Auf3vpRmswNCwlFrFMA6US7zLC4e8Nt7ofgEBQNwIDAQAB
TOKEN_EXPIRY=168h
USE_LATENCY=true